<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="realsense_d435i" params="sensor_name parent_link *origin image_rate imu_rate">
  
    <xacro:realsense_d435 sensor_name="${sensor_name}" parent_link="${parent_link}" rate="${image_rate}">
      <xacro:insert_block name="origin" />
    </xacro:realsense_d435>

    <!-- imu -->
    <link name="imu_link">
      <pose>0 0 0 ${-pi/2} 0 ${-pi/2}</pose>
      <inertial>
        <mass value="0.0015" />
        <inertia ixx="1e-06" ixy = "0" ixz = "0" iyy="1e-06" iyz= "0" izz="1e-06" />
      </inertial>
    </link>

    <joint name='${sensor_name}_imu_joint' type='fixed'>
      <parent link="${sensor_name}_link" />
      <child link="imu_link" />
      <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0.0 ${-pi/2}" />
    </joint>

    <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>${imu_rate}</update_rate>
        <visualize>true</visualize>
        <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
          <robotNamespace/>
          <topicName>/${sensor_name}/imu</topicName>
          <bodyName>imu_link</bodyName>
          <updateRateHZ>${imu_rate}</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>imu_link</frameName>
          <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>