<?xml version="1.0"?>
<sdf version="1.6">
  <model name="realsense_d435i">
    <link name="camera_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.0564</mass>
        <inertia>
          <ixx>4.1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.9e-06</iyy>
          <iyz>0</iyz>
          <izz>5.9e-06</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://realsense_ros_gazebo/meshes/realsense_d435.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02505 0.090 0.025</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>

    <link name="imu_link">
      <pose>0.005 0 -0.01 0 0 3.1416</pose>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>0.0015</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-06</iyy>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
      </inertial>
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>400</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <robotNamespace/>
          <topicName>/camera/imu</topicName>
          <bodyName>imu_link</bodyName>
          <updateRateHZ>400.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>imu_link</frameName>
          <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
      </sensor>
    </link>
    <joint name='camera_imu_joint' type='revolute'>
      <child>imu_link</child>
      <parent>camera_link</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name="camera_color_frame">
      <pose>0.035 0 0 3.1416 -1.5708 1.5708</pose>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>0.0015</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-06</iyy>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
      </inertial>
      <sensor name="color" type="camera">
        <camera name="color">
          <horizontal_fov>1.211</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>0</update_rate>
        <visualize>0</visualize>
        <!-- <plugin name="camera_color_controller" filename="libgazebo_ros_camera.so">
          <frameName>camera_color_frame</frameName>
          <robotNamespace>color</robotNamespace>
          <cameraName>camera</cameraName>
          <imageTopicName>/camera/color/image_rect_raw</imageTopicName>
          <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin> -->
      </sensor>
    </link>
    <joint name='camera_color_joint' type='revolute'>
      <child>camera_color_frame</child>
      <parent>camera_link</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name="camera_infra1_frame">
      <pose>0.02 0 0 3.1416 -1.5708 1.5708</pose>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>0.0015</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-06</iyy>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
      </inertial>
      <sensor name="ired1" type="camera">
        <camera name="ired1">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>0</visualize>
        <!-- <plugin name="camera_infra1_controller" filename="libgazebo_ros_camera.so">
          <frameName>camera_infra1_frame</frameName>
          <robotNamespace>infra1</robotNamespace>
          <cameraName>camera</cameraName>
          <imageTopicName>/camera/infra1/image_rect_raw</imageTopicName>
          <cameraInfoTopicName>/camera/infra1/camera_info</cameraInfoTopicName>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin> -->
      </sensor>
    </link>
    <joint name='camera_infra1_joint' type='revolute'>
      <child>camera_infra1_frame</child>
      <parent>camera_link</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name="camera_infra2_frame">
      <pose>-0.03 0 0 3.1416 -1.5708 1.5708</pose>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>0.0015</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-06</iyy>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
      </inertial>
      <sensor name="ired2" type="camera">
        <camera name="ired2">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>0</visualize>
        <!-- <plugin name="camera_infra2_controller" filename="libgazebo_ros_camera.so">
          <frameName>camera_infra2_frame</frameName>
          <robotNamespace>infra2</robotNamespace>
          <cameraName>camera</cameraName>
          <imageTopicName>/camera/infra2/image_rect_raw</imageTopicName>
          <cameraInfoTopicName>/camera/camerainfra2/camera_info</cameraInfoTopicName>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin> -->
      </sensor>
    </link>
    <joint name='camera_infra2_joint' type='revolute'>
      <child>camera_infra2_frame</child>
      <parent>camera_link</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name="camera_depth_frame">
      <pose>0.02 0 0 3.1416 -1.5708 1.5708</pose>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>0.0015</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-06</iyy>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
      </inertial>
      <sensor name="depth" type="depth">
        <camera name="depth">
          <horizontal_fov>1.571</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>0</visualize>
        <!-- <plugin filename="libgazebo_ros_openni_kinect.so" name="camera_controller">
          <frameName>camera_depth_frame</frameName>
          <robotNamespace>depth</robotNamespace>
          <cameraName>camera</cameraName>
          <depthImageTopicName>/camera/depth/image_rect_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <pointCloudCutoff>0.2</pointCloudCutoff>
          <pointCloudCutoffMax>20</pointCloudCutoffMax>
          <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
          <distortion_k1>0.07</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
        </plugin> -->
      </sensor>
    </link>
    <joint name='camera_depth_joint' type='revolute'>
      <child>camera_depth_frame</child>
      <parent>camera_link</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <plugin name="camera" filename="librealsense_gazebo_plugin.so">
       <depthUpdateRate>30</depthUpdateRate>
       <colorUpdateRate>0</colorUpdateRate>
       <infraredUpdateRate>30</infraredUpdateRate>
       <depthTopicName>depth/image_rect_raw</depthTopicName>
       <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
       <colorTopicName>color/image_rect_raw</colorTopicName>
       <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>
       <infrared1TopicName>infra1/image_rect_raw</infrared1TopicName>
       <infrared1CameraInfoTopicName>infra1/camera_info</infrared1CameraInfoTopicName>
       <infrared2TopicName>infra2/image_rect_raw</infrared2TopicName>
       <infrared2CameraInfoTopicName>infra2/camera_info</infrared2CameraInfoTopicName>
       <colorOpticalframeName>camera_color_frame</colorOpticalframeName>
       <depthOpticalframeName>camera_depth_frame</depthOpticalframeName>
       <infrared1OpticalframeName>camera_infra1_frame</infrared1OpticalframeName>
       <infrared2OpticalframeName>camera_infra2_frame</infrared2OpticalframeName>
       <rangeMinDepth>0.2</rangeMinDepth>
       <rangeMaxDepth>10.0</rangeMaxDepth>
       <pointCloud>false</pointCloud>
       <pointCloudTopicName>depth/color/points</pointCloudTopicName>
       <pointCloudCutoff>0.25</pointCloudCutoff>
       <pointCloudCutoffMax>9.0</pointCloudCutoffMax>
     </plugin>
  </model>
</sdf>
