<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='iris_hitl_realsense_d435i'>
    <include>
      <uri>model://iris_hitl</uri>
    </include>

    <include>
      <uri>model://realsense_d435i</uri>
      <pose>0.14 0 0 1.57 0 1.57</pose>
    </include>
    
    <joint name="realsense_camera_joint" type="revolute">
      <child>realsense_d435i::camera_link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
